
.projects-card
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px

    &-list
        position: relative
        display: flex
        align-content: center
        justify-content: center
        background: #c7b9e1
        border-radius: 16px
        transition: transform 0.3s ease-in-out
        will-change: transform

        &:hover
            transform: scale(1.05)

        &:hover .projects-card-list-info
            opacity: 1
            transform: translateY(0)

        &-link
            position: relative
            width: 381px
            height: 277px

        &-img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 16px
            padding: 10px

        &-info
            position: absolute
            bottom: 10px
            transform: translateX(-50%) translateY(100%)
            display: flex
            flex-direction: column
            align-items: center
            gap: 8px
            padding: 8px 12px
            border-radius: 8px
            max-width: 90%
            background: rgba(255, 255, 255, 1)
            opacity: 0
            transition: all 0.3s ease-in-out
            text-align: center

        &-title
            color: rgba(15, 23, 42, 1)
            font-weight: 600
            font-size: 14px

        &-text
            font-weight: 600
            font-size: 14px
            color: rgba(101, 119, 144, 1)
