.services
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 28px
    width: 100%
    margin-bottom: 75px

    &-card
        display: flex
        flex-direction: column
        justify-content: space-around
        padding: 36px 31px
        border: 1px solid #d3d3d4
        border-radius: 10px
        height: 364px
        max-width: 381px
        transition: all 0.3s ease-in-out

        &:hover
            transform: scale(1.001)
            background: #fff
            box-shadow: 0px 0px 10px 0px rgba(35, 40, 105, 0.08)

        &-icon
            margin-bottom: 32px

        &-content
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 12px
            margin-top: 32px

        &-title
            font-weight: 600
            font-size: 24px
            color: rgba(15, 23, 42, 1)

        &-description
            font-weight: 400
            font-size: 18px
            color: rgba(101, 119, 144, 1)

        &-link
            display: flex
            flex-direction: row
            align-content: center
            gap: 4px
            font-weight: 400
            font-size: 18px
            color: rgba(0, 181, 226, 1)

            &-icon
                width: 24px
                height: 24px
                color: rgba(0, 181, 226, 1)
