.header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 20px 120px
    position: sticky
    top: 0
    z-index: 10
    background-color: #ededed



