.navigation

    &-list
        display: flex
        flex-direction: row
        gap: 30px

        &-item

            &-link
                font-family: Inter
                font-weight: 500
                font-size: 16px
                text-align: center
                color: rgba(101, 119, 144, 1)

                &:hover
                    color: rgba(15, 23, 42, 1)