.custom404
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 120px
    gap: 32px
    background-image: url('/404.png')
    background-repeat: no-repeat
    background-size: cover

    &-title
        z-index: 1
        font-weight: 600
        font-size: 180px
        color: rgba(240, 137, 156, 1)

    &-text
        font-weight: 600
        font-size: 32px
        color: rgba(15, 23, 42, 1)

    &-span
        font-weight: 400
        font-size: 18px
        color: rgba(101, 119, 144, 1)
