.contact-form
    display: flex
    justify-content: center
    padding: 0 120px
    margin-top: 210px
    margin-bottom: 100px
    position: relative

    &-wrapp
        display: flex
        position: relative
        align-items: center
        justify-content: space-between
        background: #00B5E2
        border-radius: 32px
        width: 100%
        max-width: 1200px
        height: 467px
        overflow: visible
        &-left
            position: absolute
            left: 0
            top: -65px
            width: 640px
            height: 532px
            z-index: 1

            &-img
                object-fit: cover
                object-position: top

    &-info
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 13px
        z-index: 2
        padding: 71px 113px 71px 521px

        &-title
            font-weight: 500
            font-size: 18px
            color: #fff
            text-align: center

        &-text
            font-weight: 600
            font-size: 48px
            color: #fff
            text-align: center

        &-span
            font-weight: 400
            font-size: 18px
            color: #fff
            text-align: center

        &-button
            appearance: none
            border-radius: 5px
            padding: 12px 18px
            border: 1px solid transparent
            transition: all 0.5s ease-in-out
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            font-size: 14px
            line-height: 20px
            font-weight: 600
            color: rgba(248, 250, 252, 1)
            background-color: rgba(240, 137, 156, 1)

            &:hover
                box-shadow: 0px 0px 6px 2px rgba(240, 137, 156, 1)
                background-color: #fff
                color: rgba(15, 23, 42, 1)
