.hero
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0 80px
    align-items: flex-start

    &-team
        height: 100%

    &-content
        display: flex
        flex-direction: column
        max-width: 50%
        height: 100%

        &-info
            display: flex
            flex-direction: column
            gap: 30px
            max-height: 352px

        &-title
            font-family: Inter
            font-weight: 600
            font-size: 60px

        &-text
            font-family: Inter
            font-weight: 400
            font-size: 18px
            color: rgba(101, 119, 144, 1)

        &-button
            max-width: 130px

        &-testimonial
            display: flex
            flex-direction: column
            max-height: 352px
            gap: 24px
            margin-top: 80px
            max-width: 544px

            &-text
                font-weight: 400
                font-size: 14px
                color: rgba(101, 119, 144, 1)

            &-info
                display: flex
                flex-direction: row
                gap: 15px

        &-wrapper
            position: relative
            width: 50px
            height: 50px

            &-img
                width: 50px
                height: 50px
                border-radius: 50%

        &-name
            display: flex
            flex-direction: column
            font-weight: 700
            font-size: 18px
            gap: 5px
            color: rgba(15, 23, 42, 1)

        &-span
            font-weight: 600
            font-size: 14px
            color: rgba(101, 119, 144, 1)
.stars
    display: flex
    gap: 5px
    font-size: 20px
    color: #d3d3d3

.star.filled
    color: #ffd700
    transition: color 0.3s ease
    cursor: pointer

    &:hover
        color: #f4c542
