.offer
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
    gap: 73px
    padding: 0 120px
    margin-bottom: 75px

    &-header
        display: flex
        flex-direction: column
        align-items: center
        gap: 16px

        &-title
            font-weight: 500
            font-size: 18px
            color: rgba(240, 137, 156, 1)

        &-text
            font-weight: 600
            font-size: 48px
            color: rgba(15, 23, 42, 1)
