.works
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 120px
    margin-top: 75px

    &-header
        display: flex
        flex-direction: column
        align-items: center
        gap: 16px

        &-title
            font-weight: 500
            font-size: 18px
            color: rgba(240, 137, 156, 1)

        &-text
            font-weight: 600
            font-size: 48px
            color: rgba(15, 23, 42, 1)

    &-video
        border-radius: 32px
        max-width: 855px
        max-height: 505px
        margin-top: 56px
        margin-bottom: 84px