.projects
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 120px

    &-header
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 75px
        gap: 16px

        &-title
            font-weight: 500
            font-size: 18px
            color: rgba(240, 137, 156, 1)

        &-text
            font-weight: 600
            font-size: 48px
            color: rgba(15, 23, 42, 1)

    &-wrapp
        margin-top: 65px
