.team
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    gap: 20px
    min-height: 700px
    padding: 20px 0

    &-member
        display: flex
        flex-direction: column
        align-items: center
        gap: 9px
        height: 255px
        width: 191px
        will-change: transform
        rotate: 5deg
        transition: transform 0.3s ease-in-out
        animation: sway 3s ease-in-out infinite
        position: relative

        &:nth-child(2)
            position: relative
            top: 15%
            
        &:nth-child(5)
            position: relative
            top: 15%

        &:hover
            transform: scale(1.05)
            animation-play-state: paused

        &:hover .team-member-info
            opacity: 1
            transform: translateY(0)

        &-img
            border-radius: 12px
            width: 100%
            height: 100%
            object-fit: cover

        &-info
            position: absolute
            bottom: 10px
            display: flex
            flex-direction: column
            gap: 8px
            padding: 8px 12px
            border-radius: 8px
            max-width: 90%
            background: rgba(255, 255, 255, 1)
            text-align: center
            opacity: 0
            transform: translateY(100%)
            transition: all 0.3s ease-in-out

        &-name
            color: rgba(15, 23, 42, 1)
            font-weight: 600
            font-size: 14px
            text-align: center

        &-span
            font-weight: 600
            font-size: 14px
            text-align: center
            color: rgba(101, 119, 144, 1)

@keyframes sway
    0%
        transform: rotate(-1deg)
    50%
        transform: rotate(1deg)
    100%
        transform: rotate(-1deg)
